---
navigation:
- text: Home
  url:
- text: Get Started
  url: /getting-started
- text: API
  url: /api
- text: Tutorials
  url: /tutorials
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GoodData Javascript SDK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://developer.gooddata.com/favicon.ico" rel="shortcut icon">
    <!-- Le styles -->
    <link href="{{ site.url }}/css/bootstrap.css" rel="stylesheet">
    <link href="{{ site.url }}/css/syntax.css" rel="stylesheet">
    <link href="{{ site.url }}/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="{{ site.url }}/css/style.css" rel="stylesheet">

<style>
body {
    padding-top: 20px;
    padding-bottom: 40px;
    background: url(http://sdk.gooddata.com/gooddata-js/images/background.png) fixed left top no-repeat;
    background-size: 111px 245px;

  }

a.topics {margin-top: 7px; font-size: 16px;}

  /* Custom container */
  .container-narrow {
    margin: 45px auto;
    max-width: 700px;
  }
  .container-narrow > hr {
    margin: 45px 0;
  }

  /* Main marketing message and sign up button */
  .jumbotron {
    padding: 60px 0;
    text-align: center;
  }
  .jumbotron h1 {
    font-size: 48px;
    line-height: 1;
  }
  .jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
  }

  /* Supporting marketing content */
  .marketing {
    margin: 60px 0;
  }
  .marketing p + h4 {
    margin-top: 28px;
  }

  img.centered {
    margin: 30px auto;
    display: block;
/*        border: 1px solid red;*/
  }


</style>

</head>
  <body>
    <div>
        <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div style="margin-left: 100px;">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="{{ site.url }}">
                <img src="{{ site.url }}/images/header-logo.png" alt="GoodData JS SDK" width="24" height="24">
            GoodData<span style="color: #F0E040;">JS
            </a>
            <div class="nav-collapse collapse container">
                <ul class="nav">
                    {% assign url = page.url|remove:'/index.html' %}
                    {% for link in page.navigation %}
                    <li{% if url == link.url %} class="active"{% endif %}>
                        <a href="{{ site.url }}/{{ link.url}}">{{ link.text }}</a>
                    </li>
                    {% endfor %}
                    <li>
                        <a href="https://developer.gooddata.com/forum" target="_blank">Forum</a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
        </div>
      {{ content }}

      <hr>

<div class="footer" style="text-align: center; font-size: 80%;">
<p>&copy; GoodData 2014</p>
<p>Pictograms used on this page are from <a href="http://www.defaulticon.com/">http://www.defaulticon.com/</a> created by <a href="http://www.interactivemania.com/">http://www.interactivemania.com/</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     <script src="https://developer.gooddata.com/themes/site_themes/developer2012/js/jquery.js?v=1"></script>
    <script src="{{ site.url }}/js/bootstrap.min.js"></script>

  </body>
</html>
